appname = behvosting
httpport = 80
runmode = dev
EnableAdmin = true
AdminPort = 8080
sessionon = true

#db properties
dbHost = localhost
dbPort = 5432
dbUser = postgres
dbPass = postgres
dbName = hvosting
